# DronesDeliverySystem

./: README.md  dal-config.xml  data-config.xml  dotNet5782_9338_6442.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLObject.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  DeepCopyUtilities.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulation.cs  Station.cs  StationsToList.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs
BL/BO/: Customer.cs  DroneCharge.cs  Enums.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Customer.cs  DAL.csproj  DALObject.csproj  DalFactory.cs  DalObject.cs  DalObjectDr.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs
DALFacade/: DALFacade.csproj
DALFacade/DO/: Customer.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Station.cs
DALFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DALXML/: CUSTOMERX.cs  Class1.cs  DLXML.cs  DLXML.csproj  XMLTools.cs
PL/: App.xaml  Class1.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerListShow.xaml  CustomerListShow.xaml.cs  CustomerShowWindow.xaml  CustomerShowWindow.xaml.cs  Drone.cs  DroneListShow.xaml  DroneListShow.xaml.cs  DroneShow.xaml  DroneShow.xaml.cs  DronesListShow.xaml  DronesListShow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelShow.xaml  ParcelShow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationShoWindow.xaml  StationShoWindow.xaml.cs  StationShowWindow.xaml  StationShowWindow.xaml.cs  Try.xaml  Try.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Validation.cs
PL/Properties/: launchSettings.json
Targil0/: Program6442.cs  Program9338.cs
WpfApp1/: WpfApp1.csproj
xml/: customerXML.xml  dal-config.xml  data-config.xml  drone-chargeXML.xml  droneXML.xml  parcelXML.xml  stationXML.xml
