<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5f127baab5b675e60e4bb7c984d1c01d.jpg" />
    <None Remove="62-628886_drones-clip-art-drone-transparent-png-download-removebg-preview.png" />
    <None Remove="cb28df54fba9761bdfeef5c9978cef5c.jpg" />
    <None Remove="drone_3579005.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5f127baab5b675e60e4bb7c984d1c01d.jpg" />
    <Resource Include="62-628886_drones-clip-art-drone-transparent-png-download-removebg-preview.png" />
    <Resource Include="cb28df54fba9761bdfeef5c9978cef5c.jpg" />
    <Resource Include="drone_3579005.jpg" />
  </ItemGroup>

</Project>
