<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DALFacade.csproj" />
    <ProjectReference Include="..\DALXML\DLXML.csproj" />
    <ProjectReference Include="..\DAL\DalObject.csproj" />
  </ItemGroup>

</Project>
